<mxfile host="Electron" modified="2024-03-09T09:38:02.664Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.291 Electron/28.2.5 Safari/537.36" etag="FOZPu0CdZpoTk8mDg0Id" version="23.1.5" type="device">
  <diagram name="Page-1" id="2piI0Q8Ou8PmLaY1OBmB">
    <mxGraphModel dx="1941" dy="4241" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nFtIXvnAsv70sawZ2uHv-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="zX2PNnfBBmC2K8EaAxHm-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="416.5" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zX2PNnfBBmC2K8EaAxHm-6" value="Trigger action in client" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="353" y="120" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zX2PNnfBBmC2K8EaAxHm-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zX2PNnfBBmC2K8EaAxHm-8" target="zX2PNnfBBmC2K8EaAxHm-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zX2PNnfBBmC2K8EaAxHm-8" value="" style="ellipse;fillColor=strokeColor;html=1;" parent="1" vertex="1">
          <mxGeometry x="395.5" width="42" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-4" target="nFtIXvnAsv70sawZ2uHv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-4" target="nFtIXvnAsv70sawZ2uHv-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-4" value="Is action valid" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="260" width="86" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-5" target="nFtIXvnAsv70sawZ2uHv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-5" value="Action is invalid. Render error to user" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="275" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-7" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="740" y="290" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-9" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="275" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-10" target="nFtIXvnAsv70sawZ2uHv-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-10" value="Send http request to server" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="420" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-12" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="414" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" width="1080" height="500" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-14" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Client&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="225" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-15" target="nFtIXvnAsv70sawZ2uHv-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-15" value="Server receive request" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353" y="560" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-17" target="nFtIXvnAsv70sawZ2uHv-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-17" target="nFtIXvnAsv70sawZ2uHv-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-17" value="Is request valid?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="376.5" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-19" target="nFtIXvnAsv70sawZ2uHv-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-19" value="Send error message back to client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="710" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="nFtIXvnAsv70sawZ2uHv-24" target="nFtIXvnAsv70sawZ2uHv-26" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-24" value="Are params valid?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="376.5" y="860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-26" target="nFtIXvnAsv70sawZ2uHv-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-26" value="Send error message back to client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="870" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-29" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="710" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-30" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="416.5" y="800" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-31" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="870" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.492;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415.9839999999999" y="1019.94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-34" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="416.5" y="960" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-35" target="nFtIXvnAsv70sawZ2uHv-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-35" value="Is targeted service alive?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1020" width="93" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-36" target="nFtIXvnAsv70sawZ2uHv-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-36" value="Send error message back to client that internal error occured" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="1035" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.509;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-35" target="nFtIXvnAsv70sawZ2uHv-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-38" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="1035" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-41" target="nFtIXvnAsv70sawZ2uHv-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-41" value="Send message via broker to another service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353.5" y="1190" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-43" target="nFtIXvnAsv70sawZ2uHv-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-43" value="Service receive request" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353.5" y="1330" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-45">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-45" value="Receive callback" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="691.5" y="420" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-50" target="nFtIXvnAsv70sawZ2uHv-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-50" target="nFtIXvnAsv70sawZ2uHv-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-50" value="Error ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-51" target="nFtIXvnAsv70sawZ2uHv-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-51" value="Render error" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="876.5" y="270" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-53" value="" style="ellipse;html=1;shape=endState;fillColor=strokeColor;" vertex="1" parent="1">
          <mxGeometry x="925" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-55" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="940" y="358" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-56" value="Render callback" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="420" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-58" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="990" y="420" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-60" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="530" width="1090" height="750" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-61" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Gateway&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="895" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-63" target="nFtIXvnAsv70sawZ2uHv-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-63" target="nFtIXvnAsv70sawZ2uHv-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-63" value="Are params valid?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="377" y="1470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-65" target="nFtIXvnAsv70sawZ2uHv-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-65" value="Incorrect params" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="1480" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-67" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="463" y="1480" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-68" target="nFtIXvnAsv70sawZ2uHv-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-68" value="Get response from service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="1190" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-69" target="nFtIXvnAsv70sawZ2uHv-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="755" y="1065" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-69" target="nFtIXvnAsv70sawZ2uHv-77">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-69" value="Error?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="813.5" y="1030" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-74" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="1035" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-77" target="nFtIXvnAsv70sawZ2uHv-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-77" target="nFtIXvnAsv70sawZ2uHv-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1020" y="900" />
              <mxPoint x="755" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-77" value="Should data be cached?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="1020" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-79" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="910" y="1035" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-80" target="nFtIXvnAsv70sawZ2uHv-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1214" y="900" />
              <mxPoint x="755" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-80" value="Cache data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="1035" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-82" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1080" y="1030" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-87" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1020" y="990" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-88" target="nFtIXvnAsv70sawZ2uHv-91">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-88" value="Perform action" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353.5" y="1630" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-90" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="1570" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-91" target="nFtIXvnAsv70sawZ2uHv-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-91" value="Update database" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="353.5" y="1770" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="nFtIXvnAsv70sawZ2uHv-94" target="nFtIXvnAsv70sawZ2uHv-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-94" value="Send response to gateway" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="1770" width="127" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-97" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="1300" width="1090" height="560" as="geometry" />
        </mxCell>
        <mxCell id="nFtIXvnAsv70sawZ2uHv-99" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Service&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="1565" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
